CREATE TABLE "Students" (
	"id"	INTEGER,
	"person_id"	INTEGER(11) NOT NULL UNIQUE,
	"first_name"	varchar(20) NOT NULL,
	"last_name"	varchar(30) NOT NULL,
	"mail"	varchar(50) UNIQUE,
	"mobile"	INTEGER(9) UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);


CREATE TABLE "Subjects" (
	"id"	INTEGER,
	"subject_name"	varchar(40) NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);

CREATE TABLE "Students_Subjects" (
	"id"	INTEGER,
	"student_id"	INTEGER NOT NULL,
	"subject_id"	INTEGER,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("student_id") REFERENCES "Students"("id") ON DELETE SET NULL,
	FOREIGN KEY("subject_id") REFERENCES "Subjects"("id") ON DELETE SET NULL
);

CREATE TABLE "Lectors" (
	"id"	INTEGER,
	"person_id"	INTEGER NOT NULL UNIQUE,
	"first_name"	varchar(20) NOT NULL,
	"last_name"	varchar(20) NOT NULL,
	"mail"	varchar(50) UNIQUE,
	"mobile"	INTEGER(9) UNIQUE,
	"subject_id"	INTEGER,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("subject_id") REFERENCES "Subjects"("id") ON DELETE SET NULL
);


CREATE TABLE "Students_Portal" (
	"id"	INTEGER,
	"user_name"	varchar(30) NOT NULL UNIQUE,
	"person_id"	INTEGER(11) NOT NULL UNIQUE,
	"mail"	varchar(30) NOT NULL UNIQUE,
	"mobile"	INTEGER(9) NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("person_id") REFERENCES "Students"("person_id") ON DELETE SET NULL
);


INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000001, "David", "Baiashvili", "dbaiashvili@gmail.com", 599000001);
INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000002, "Mariam", "Jioshvili", "mjioshvili@gmail.com", 599000002);
INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000003, "Giorgi", "Izoria", "giozoria@gmail.com", 599000003);
INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000004, "Nini", "Kokilashvili", "nkokila@gmail.com", 599000004);
INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000005, "Nodar", "Tsomaia", "tsomaia_n@gmail.com", 599000005);
INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000006, "Mariam", "Tchavtchavadze", "m_thcavtchavadze@gmail.com", 599000006);
INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000007, "Grigol", "Taniashvili", "gtaniashvili@gmail.com", 599000007);
INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000008, "Mariam", "Kakava", "mkakava@gmail.com", 599000008);
INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000009, "Giorgi", "Tchkadua", "tchkaduag@gmail.com", 599000009);
INSERT INTO Students ("person_id", "first_name", "last_name", "mail", "mobile")
VALUES (01001000010, "Sopo", "Altunashvili", "saltuna@gmail.com", 599000010);


INSERT INTO Subjects ("subject_name")
VALUES ("Backend");
INSERT INTO Subjects ("subject_name")
VALUES ("Frontend");
INSERT INTO Subjects ("subject_name")
VALUES ("AI");
INSERT INTO Subjects ("subject_name")
VALUES ("UI/UX");
INSERT INTO Subjects ("subject_name")
VALUES ("QA Testing");
INSERT INTO Subjects ("subject_name")
VALUES ("Programming Basics");
INSERT INTO Subjects ("subject_name")
VALUES ("IT Project Managements");
INSERT INTO Subjects ("subject_name")
VALUES ("Marketing");
INSERT INTO Subjects ("subject_name")
VALUES ("Advertisement");
INSERT INTO Subjects ("subject_name")
VALUES ("Social Media Management");

INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (1, 1);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (1, 3);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (2, 1);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (2, 2);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (3, 2);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (3, 4);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (4, 5);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (4, 6);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (5, 1);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (5, 7);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (6, 10);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (6, 8);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (7, 1);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (7, 5);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (8, 4);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (8, 7);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (9, 9);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (9, 6);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (10, 1);
INSERT INTO Students_Subjects ("student_id", "subject_id")
VALUES (10, 2);


INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000101, "Joni", "Sturua", "jsturua@skillwill.ge", 599000101, 1);
INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000102, "Ani", "Jikia", "ajikia@skillwill.ge", 599000102, 2);
INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000103, "Anna", "Garibashvili", "agaribashvili@skillwill.ge", 599000103, 3);
INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000104, "Gigi", "Giorgadze", "ggiorgadze@skillwill.ge", 599000104, 4);
INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000105, "Nino", "Okribelashvili", "nokribelashvili@skillwill.ge", 599000105, 5);
INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000106, "Luka", "Samkharadze", "lsamkharadze@skillwill.ge", 599000106, 6);
INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000107, "Mariam", "Kvartskhalaia", "mkvartskhalaia@skillwill.ge", 599000107, 7);
INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000108, "Megi", "Sabashvili", "msabashvili@skillwill.ge", 599000108, 8);
INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000109, "Natia", "Gaprindashvili", "ngaprindashvili@skillwill.ge", 599000109, 9);
INSERT INTO Lectors ("person_id", "first_name", "last_name", "mail", "mobile", "subject_id")
VALUES (01001000110, "Shota", "Khurtsikidze", "shkhurtsikidze@skillwill.ge", 599000110, 10);


INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("dbaiashvili", 01001000001, "dbaiashvili@gmail.com", 599000001);
INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("mjioshvili", 01001000002, "mjioshvili@gmail.com", 599000002);
INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("giozoria", 01001000003, "giozoria@gmail.com", 599000003);
INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("nkokila", 01001000004, "nkokila@gmail.com", 599000004);
INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("tsomaia_n", 01001000005, "tsomaia_n@gmail.com", 599000005);
INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("m_thcavtchavadze", 01001000006, "m_thcavtchavadze@gmail.com", 599000006);
INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("gtaniashvili", 01001000007, "gtaniashvili@gmail.com", 599000007);
INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("mkakava", 01001000008, "mkakava@gmail.com", 599000008);
INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("tchkaduag", 01001000009, "tchkaduag@gmail.com", 599000009);
INSERT INTO Students_Portal ("user_name",  "person_id", "mail", "mobile")
VALUES ("saltuna", 01001000010, "saltuna@gmail.com", 599000010);

select Students.first_name, Students.last_name, Students_Portal.user_name, Students_Portal.mail
FROM Students
INNER JOIN Students_Portal
on Students.person_id = Students_Portal.person_id;

/*DELETE from Lectors where first_name = "Gigi";
DELETE from Lectors where first_name = "Nino";*/

select Students.first_name, Students.last_name, Students_Portal.user_name, Students_Portal.mail
FROM Students
INNER JOIN Students_Portal
on Students.person_id = Students_Portal.person_id;

select Subjects.subject_name, Subjects.id, Lectors.first_name, Lectors.last_name, Lectors.subject_id
FROM Subjects
LEFT JOIN Lectors
on Subjects.id = Lectors.subject_id;

select Subjects.subject_name, Subjects.id, Lectors.first_name, Lectors.last_name, Lectors.subject_id
FROM Subjects
RIGHT JOIN Lectors
on Subjects.id = Lectors.subject_id;

/*DELETE from Subjects where id = 9;
DELETE from Subjects where id = 10;*/

select Subjects.subject_name, Subjects.id, Lectors.first_name, Lectors.last_name, Lectors.subject_id
FROM Subjects
FULL OUTER JOIN Lectors
on Subjects.id = Lectors.subject_id;
