CREATE TABLE "Operation_Systems" (
	"id"	INTEGER,
	"os_name"	VARCHAR(30) NOT NULL,
	"os_versions"	FLOAT(2, 2),
	PRIMARY KEY("id" AUTOINCREMENT)
);

INSERT INTO Operation_Systems ("os_name", "os_versions")
VALUES ("Android", 11);
INSERT INTO Operation_Systems ("os_name", "os_versions")
VALUES ("Android", 12);
INSERT INTO Operation_Systems ("os_name", "os_versions")
VALUES ("Android", 13);
INSERT INTO Operation_Systems ("os_name", "os_versions")
VALUES ("iOS", 15);
INSERT INTO Operation_Systems ("os_name", "os_versions")
VALUES ("iOS", 16);
INSERT INTO Operation_Systems ("os_name", "os_versions")
VALUES ("iOS", 17);
INSERT INTO Operation_Systems ("os_name", "os_versions")
VALUES ("Windows Phone", 7.8);
INSERT INTO Operation_Systems ("os_name", "os_versions")
VALUES ("Windows Phone", 8.0);
INSERT INTO Operation_Systems ("os_name", "os_versions")
VALUES ("Windows Phone", 8.0);

select * from Operation_Systems;

/*=========================================================================================*/

CREATE TABLE "Mobiles" (
	"id"	INTEGER,
	"Brand"	varchar(20) NOT NULL,
	"Model"	varchar(20) NOT NULL,
	"OS_id"	INTEGER(2) NOT NULL,
	"Color"	varchar(20) NOT NULL,
	"Height"	float(4, 4) NOT NULL,
	"Width"	float(4, 4) NOT NULL,
	FOREIGN KEY("OS_id") REFERENCES "Operation_Systems"("id") ON DELETE SET NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);


INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Xiaomi", 	"Mi 10 Lite 5G", 1,	"Blue", 	163.7,	74.8);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Xiaomi", 	"Mi 10 Lite 5G", 1,	"Gray", 	163.7,	74.8);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Xiaomi", 	"Mi 10 Lite 5G", 1,	"White", 	163.7,	74.8);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Xiaomi", 	"Mi 11 Lite 5G", 2,	"Black", 	160.5,	75.7);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Xiaomi", 	"Mi 11 Lite 5G", 2,	"Green", 	160.5,	75.7);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Xiaomi", 	"Mi 11 Lite 5G", 2,	"Yellow", 	160.5,	75.7);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Samsung", 	"Galaxy M34 5G", 3,	"Blue", 	161.7,	77.2);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Samsung", 	"Galaxy M34 5G", 3,	"Silver", 	161.7,	77.2);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Samsung", 	"Galaxy S23", 3, "Black", 	146.3,	70.9);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Samsung", 	"Galaxy S23", 3, "Lavender",	146.3,	70.9);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Samsung", 	"Galaxy S23+", 3, "Lavender",	157.8,	76.2);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Samsung", 	"Galaxy S23+", 3, "Lime",	157.8,	76.2);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Samsung", 	"Galaxy S23 Ultra", 3, "Cream", 163.4,	78.1);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Samsung", 	"Galaxy S23 Ultra", 3, "Red",	163.4,	78.1);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Apple", 	"iPhone 15 Pro", 6, "Black",  146.6,	70.6);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Apple", 	"iPhone 15 Pro", 6, "Blue",  146.6,	70.6);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Apple", 	"iPhone 15", 6, "Pink",	147.6,	71.6);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Apple", 	"iPhone 15", 6, "Green", 	147.6,	71.6);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Nokia", 	"Lumia 1020", 8, "Yellow", 	130.4,	71.4);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Nokia", 	"Lumia 1020", 8, "White", 	130.4,	71.4);
INSERT INTO Mobiles ("Brand", "Model", "OS_id", "Color", "Height", "Width")
VALUES ("Nokia", 	"Lumia 1020", 8, "Black", 	130.4,	71.4);

select * from Mobiles;

/*==========================================================================================*/


CREATE TABLE "Memory" (
	"id"	INTEGER,
	"storage"	INTEGER(4) NOT NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);

INSERT INTO Memory ("storage")
VALUES (32);
INSERT INTO Memory ("storage")
VALUES (64);
INSERT INTO Memory ("storage")
VALUES (128);
INSERT INTO Memory ("storage")
VALUES (256);
INSERT INTO Memory ("storage")
VALUES (512);
INSERT INTO Memory ("storage")
VALUES (1024);

select * from Memory;

/*=================================================================================*/

CREATE TABLE "Mobiles_Memory" (
	"id"	INTEGER,
	"Mob_id"	INTEGER NOT NULL,
	"Mem_id"	INTEGER NOT NULL,
	FOREIGN KEY("Mem_id") REFERENCES "Memory"("id") ON DELETE SET NULL,
	FOREIGN KEY("Mob_id") REFERENCES "Mobiles"("id") ON DELETE SET NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (1, 2);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (1, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (1, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (2, 2);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (2, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (2, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (3, 2);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (3, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (3, 4);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (4, 2);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (4, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (4, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (5, 2);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (5, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (5, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (6, 2);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (6, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (6, 4);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (7, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (8, 3);


INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (9, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (9, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (9, 5);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (10, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (10, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (10, 5);


INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (11, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (11, 5);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (12, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (12, 5);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (13, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (13, 5);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (13, 6);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (14, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (14, 5);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (14, 6);


INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (15, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (15, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (15, 5);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (15, 6);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (16, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (16, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (16, 5);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (16, 6);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (17, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (17, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (17, 5);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (18, 3);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (18, 4);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (18, 5);


INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (19, 1);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (19, 2);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (20, 1);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (20, 2);

INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (21, 1);
INSERT INTO Mobiles_Memory ("Mob_id", "Mem_id")
VALUES (21, 2);

SELECT * from Mobiles_Memory;

/*===========================================================================*/

CREATE TABLE "Electronics_Shop" (
	"id"	INTEGER,
	"Mob_id"	INTEGER NOT NULL,
	"Quantity"	INTEGER,
	"Price"	FLOAT(4, 2),
	FOREIGN KEY("Mob_id") REFERENCES "Mobiles"("id") ON DELETE SET NULL,
	PRIMARY KEY("id" AUTOINCREMENT)
);

INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (1, 30, 850);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (2, 30, 850);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (3, 30, 850);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (4, 50, 1200);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (5, 40, 1200);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (6, 40, 1200);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (7, 37, 450);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (8, 36, 450);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (9, 65, 1850);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (10, 55, 1850);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (11, 87, 2100);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (12, 77, 2100);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (13, 80, 2700);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (14, 73, 2700);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (15, 90, 3700);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (16, 95, 3700);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (17, 85, 3100);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (18, 83, 3100);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (19, 30, 550);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (20, 30, 550);
INSERT INTO Electronics_Shop ("Mob_id", "Quantity", "Price")
VALUES (21, 30, 550);

select * from Electronics_Shop;